##################
# Local settings #
##################

# Postgis on MacOS
# https://stackoverflow.com/questions/67283705/m1-mac-geodjango-gdal-mach-o-but-wrong-architecture
export GDAL_LIBRARY_PATH=/opt/homebrew/Cellar/gdal/3.7.2_1/lib/libgdal.dylib
export GEOS_LIBRARY_PATH=/opt/homebrew/Cellar/geos/3.12.0/lib/libgeos_c.dylib

# Database
export DB_ENGINE=django.contrib.gis.db.backends.postgis
export DB_USERNAME=username
export DB_PASS=
export DB_HOST=127.0.0.1
export DB_PORT=5432
export DB_NAME=confessio

#################
# Prod settings #
#################
export PROD_DB_PASSWORD=secret
export PROD_SECRET_KEY=secret
export PROD_LETSENCRYPT_EMAIL=secret
export AWS_ACCESS_KEY=secret
export AWS_SECRET_KEY=secret
export ADDITIONAL_PUB_KEY1="type public name"

###################
# Common settings #
###################
export CONTACT_EMAIL=contact@confessio.fr
export ADMIN_EMAIL=admin@confessio.fr