upstream app_server {
    server 127.0.0.1:{{ wsgi_server_port }} fail_timeout=0;
}

server {
    listen 80;
    server_name {{ server_host }};
    access_log /var/log/nginx/{{ app_name }}-access.log;
    error_log /var/log/nginx/{{ app_name }}-error.log info;

    keepalive_timeout 5;

    # path for staticfiles
    location /static {
         autoindex on;
         alias {{ static_root }};
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }

    # path for certbot acme challenge
    # https://medium.com/@hugodelatte/configuring-an-https-server-with-nginx-and-certbot-d3abe6121af7
    location /.well-known/acme-challenge/ {
          root /var/www/letsencrypt/;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{ server_host }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ server_host }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ server_host }}/fullchain.pem;
}