server_tokens off;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name {{ server_host }};

    access_log /var/log/nginx/{{ app_name }}-http-access.log;
    error_log /var/log/nginx/{{ app_name }}-http-error.log info;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        try_files $uri $uri/ =404;
    }

    location / {
        rewrite ^ https://{{ server_host }}$request_uri? permanent;
    }
}