local   all             postgres                                peer
local   all             {{ db_user }}                                md5
host    all             {{ db_user }}                               127.0.0.1/32           md5
host    all             {{ db_user }}                               {{ whitelisted_ip1 }}/32           md5
